# carton snapshot format: version 1.0
DISTRIBUTIONS
  Apache-LogFormat-Compiler-0.32
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.32.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.32
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Chained-0.01
    pathname: R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
    provides:
      Class::Accessor::Chained 0.01
      Class::Accessor::Chained::Fast undef
    requirements:
      Class::Accessor 0
      Test::More 0
  Class-Accessor-Lite-0.06
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.06.tar.gz
    provides:
      Class::Accessor::Lite 0.06
    requirements:
      ExtUtils::MakeMaker 6.42
  Class-Factory-Util-1.7
    pathname: D/DR/DROLSKY/Class-Factory-Util-1.7.tar.gz
    provides:
      Class::Factory::Util 1.7
    requirements:
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Load-0.21
    pathname: E/ET/ETHER/Class-Load-0.21.tar.gz
    provides:
      Class::Load 0.21
      Class::Load::PP 0.21
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.034
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.008
      strict 0
      warnings 0
  Class-Singleton-1.4
    pathname: A/AB/ABW/Class-Singleton-1.4.tar.gz
    provides:
      Class::Singleton 1.4
    requirements:
      ExtUtils::MakeMaker 0
  DBI-1.631
    pathname: T/TI/TIMB/DBI-1.631.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.42
      DBD::File::DataSource::File 0.42
      DBD::File::DataSource::Stream 0.42
      DBD::File::Statement 0.42
      DBD::File::Table 0.42
      DBD::File::TableSource::FileSystem 0.42
      DBD::File::db 0.42
      DBD::File::dr 0.42
      DBD::File::st 0.42
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.631
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::FAQ 1.014935
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.631
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Inspector-0.12
    pathname: T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
    provides:
      DBIx::Inspector 0.12
      DBIx::Inspector::Column undef
      DBIx::Inspector::Column::Pg undef
      DBIx::Inspector::Driver::Base undef
      DBIx::Inspector::Driver::Pg undef
      DBIx::Inspector::Driver::SQLite undef
      DBIx::Inspector::Driver::mysql undef
      DBIx::Inspector::ForeignKey undef
      DBIx::Inspector::ForeignKey::Pg undef
      DBIx::Inspector::Iterator undef
      DBIx::Inspector::Iterator::Null undef
      DBIx::Inspector::Table undef
      DBIx::Inspector::Table::Pg undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Lite 0.05
      DBI 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      Module::Load 0
      perl 5.008001
  DBIx-TransactionManager-1.13
    pathname: N/NE/NEKOKAK/DBIx-TransactionManager-1.13.tar.gz
    provides:
      DBIx::TransactionManager 1.13
      DBIx::TransactionManager::ScopeGuard 1.13
    requirements:
      DBI 0
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
      Try::Tiny 0
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Page-2.02
    pathname: L/LB/LBROCARD/Data-Page-2.02.tar.gz
    provides:
      Data::Page 2.02
    requirements:
      Class::Accessor::Chained::Fast 0
      Test::Exception 0
      Test::More 0
  Data-Page-NoTotalEntries-0.02
    pathname: T/TO/TOKUHIROM/Data-Page-NoTotalEntries-0.02.tar.gz
    provides:
      Data::Page::NoTotalEntries 0.02
    requirements:
      Class::Accessor::Lite 0.05
      ExtUtils::MakeMaker 6.42
      Test::More 0.96
      perl 5.008001
  DateTime-1.10
    pathname: D/DR/DROLSKY/DateTime-1.10.tar.gz
    provides:
      DateTime 1.10
      DateTime::Duration 1.10
      DateTime::Helpers 1.10
      DateTime::Infinite 1.10
      DateTime::Infinite::Future 1.10
      DateTime::Infinite::Past 1.10
      DateTime::LeapSecond 1.10
      inc::MyModuleBuild undef
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.09
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      POSIX 0
      Params::Validate 0.76
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Format-Builder-0.81
    pathname: D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
    provides:
      DateTime::Format::Builder 0.81
      DateTime::Format::Builder::Parser 0.81
      DateTime::Format::Builder::Parser::Dispatch 0.81
      DateTime::Format::Builder::Parser::Quick 0.81
      DateTime::Format::Builder::Parser::Regex 0.81
      DateTime::Format::Builder::Parser::Strptime 0.81
      DateTime::Format::Builder::Parser::generic 0.81
      DateTime::Format::Fall undef
      DateTime::Format::Simple undef
    requirements:
      Carp 0
      Class::Factory::Util 1.6
      DateTime 1.00
      DateTime::Format::Strptime 1.04
      ExtUtils::MakeMaker 6.30
      Params::Validate 0.72
      Scalar::Util 0
      base 0
      strict 0
      vars 0
      warnings 0
  DateTime-Format-MySQL-0.04
    pathname: D/DR/DROLSKY/DateTime-Format-MySQL-0.04.tar.gz
    provides:
      DateTime::Format::MySQL 0.04
    requirements:
      DateTime 0
      DateTime::Format::Builder 0.6
  DateTime-Format-Strptime-1.55
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.55.tar.gz
    provides:
      DateTime::Format::Strptime 1.55
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 0.45
      DateTime::TimeZone 0.79
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Params::Validate 0.64
      strict 0
      vars 0
  DateTime-Locale-0.45
    pathname: D/DR/DROLSKY/DateTime-Locale-0.45.tar.gz
    provides:
      DateTime::Locale 0.45
      DateTime::Locale::Base undef
      DateTime::Locale::Catalog undef
      DateTime::Locale::aa undef
      DateTime::Locale::aa_DJ undef
      DateTime::Locale::aa_ER undef
      DateTime::Locale::aa_ER_SAAHO undef
      DateTime::Locale::aa_ET undef
      DateTime::Locale::af undef
      DateTime::Locale::af_NA undef
      DateTime::Locale::af_ZA undef
      DateTime::Locale::ak undef
      DateTime::Locale::ak_GH undef
      DateTime::Locale::am undef
      DateTime::Locale::am_ET undef
      DateTime::Locale::ar undef
      DateTime::Locale::ar_AE undef
      DateTime::Locale::ar_BH undef
      DateTime::Locale::ar_DZ undef
      DateTime::Locale::ar_EG undef
      DateTime::Locale::ar_IQ undef
      DateTime::Locale::ar_JO undef
      DateTime::Locale::ar_KW undef
      DateTime::Locale::ar_LB undef
      DateTime::Locale::ar_LY undef
      DateTime::Locale::ar_MA undef
      DateTime::Locale::ar_OM undef
      DateTime::Locale::ar_QA undef
      DateTime::Locale::ar_SA undef
      DateTime::Locale::ar_SD undef
      DateTime::Locale::ar_SY undef
      DateTime::Locale::ar_TN undef
      DateTime::Locale::ar_YE undef
      DateTime::Locale::as undef
      DateTime::Locale::as_IN undef
      DateTime::Locale::az undef
      DateTime::Locale::az_AZ undef
      DateTime::Locale::az_Cyrl undef
      DateTime::Locale::az_Cyrl_AZ undef
      DateTime::Locale::az_Latn undef
      DateTime::Locale::az_Latn_AZ undef
      DateTime::Locale::be undef
      DateTime::Locale::be_BY undef
      DateTime::Locale::bg undef
      DateTime::Locale::bg_BG undef
      DateTime::Locale::bn undef
      DateTime::Locale::bn_BD undef
      DateTime::Locale::bn_IN undef
      DateTime::Locale::bo undef
      DateTime::Locale::bo_CN undef
      DateTime::Locale::bo_IN undef
      DateTime::Locale::bs undef
      DateTime::Locale::bs_BA undef
      DateTime::Locale::byn undef
      DateTime::Locale::byn_ER undef
      DateTime::Locale::ca undef
      DateTime::Locale::ca_ES undef
      DateTime::Locale::cch undef
      DateTime::Locale::cch_NG undef
      DateTime::Locale::cop undef
      DateTime::Locale::cs undef
      DateTime::Locale::cs_CZ undef
      DateTime::Locale::cy undef
      DateTime::Locale::cy_GB undef
      DateTime::Locale::da undef
      DateTime::Locale::da_DK undef
      DateTime::Locale::de undef
      DateTime::Locale::de_AT undef
      DateTime::Locale::de_BE undef
      DateTime::Locale::de_CH undef
      DateTime::Locale::de_DE undef
      DateTime::Locale::de_LI undef
      DateTime::Locale::de_LU undef
      DateTime::Locale::dv undef
      DateTime::Locale::dv_MV undef
      DateTime::Locale::dz undef
      DateTime::Locale::dz_BT undef
      DateTime::Locale::ee undef
      DateTime::Locale::ee_GH undef
      DateTime::Locale::ee_TG undef
      DateTime::Locale::el undef
      DateTime::Locale::el_CY undef
      DateTime::Locale::el_GR undef
      DateTime::Locale::el_POLYTON undef
      DateTime::Locale::en undef
      DateTime::Locale::en_AS undef
      DateTime::Locale::en_AU undef
      DateTime::Locale::en_BE undef
      DateTime::Locale::en_BW undef
      DateTime::Locale::en_BZ undef
      DateTime::Locale::en_CA undef
      DateTime::Locale::en_Dsrt undef
      DateTime::Locale::en_Dsrt_US undef
      DateTime::Locale::en_GB undef
      DateTime::Locale::en_GU undef
      DateTime::Locale::en_HK undef
      DateTime::Locale::en_IE undef
      DateTime::Locale::en_IN undef
      DateTime::Locale::en_JM undef
      DateTime::Locale::en_MH undef
      DateTime::Locale::en_MP undef
      DateTime::Locale::en_MT undef
      DateTime::Locale::en_NA undef
      DateTime::Locale::en_NZ undef
      DateTime::Locale::en_PH undef
      DateTime::Locale::en_PK undef
      DateTime::Locale::en_SG undef
      DateTime::Locale::en_Shaw undef
      DateTime::Locale::en_TT undef
      DateTime::Locale::en_UM undef
      DateTime::Locale::en_US undef
      DateTime::Locale::en_US_POSIX undef
      DateTime::Locale::en_VI undef
      DateTime::Locale::en_ZA undef
      DateTime::Locale::en_ZW undef
      DateTime::Locale::eo undef
      DateTime::Locale::es undef
      DateTime::Locale::es_AR undef
      DateTime::Locale::es_BO undef
      DateTime::Locale::es_CL undef
      DateTime::Locale::es_CO undef
      DateTime::Locale::es_CR undef
      DateTime::Locale::es_DO undef
      DateTime::Locale::es_EC undef
      DateTime::Locale::es_ES undef
      DateTime::Locale::es_GT undef
      DateTime::Locale::es_HN undef
      DateTime::Locale::es_MX undef
      DateTime::Locale::es_NI undef
      DateTime::Locale::es_PA undef
      DateTime::Locale::es_PE undef
      DateTime::Locale::es_PR undef
      DateTime::Locale::es_PY undef
      DateTime::Locale::es_SV undef
      DateTime::Locale::es_US undef
      DateTime::Locale::es_UY undef
      DateTime::Locale::es_VE undef
      DateTime::Locale::et undef
      DateTime::Locale::et_EE undef
      DateTime::Locale::eu undef
      DateTime::Locale::eu_ES undef
      DateTime::Locale::fa undef
      DateTime::Locale::fa_AF undef
      DateTime::Locale::fa_IR undef
      DateTime::Locale::fi undef
      DateTime::Locale::fi_FI undef
      DateTime::Locale::fil undef
      DateTime::Locale::fil_PH undef
      DateTime::Locale::fo undef
      DateTime::Locale::fo_FO undef
      DateTime::Locale::fr undef
      DateTime::Locale::fr_BE undef
      DateTime::Locale::fr_CA undef
      DateTime::Locale::fr_CH undef
      DateTime::Locale::fr_FR undef
      DateTime::Locale::fr_LU undef
      DateTime::Locale::fr_MC undef
      DateTime::Locale::fr_SN undef
      DateTime::Locale::fur undef
      DateTime::Locale::fur_IT undef
      DateTime::Locale::ga undef
      DateTime::Locale::ga_IE undef
      DateTime::Locale::gaa undef
      DateTime::Locale::gaa_GH undef
      DateTime::Locale::gez undef
      DateTime::Locale::gez_ER undef
      DateTime::Locale::gez_ET undef
      DateTime::Locale::gl undef
      DateTime::Locale::gl_ES undef
      DateTime::Locale::gsw undef
      DateTime::Locale::gsw_CH undef
      DateTime::Locale::gu undef
      DateTime::Locale::gu_IN undef
      DateTime::Locale::gv undef
      DateTime::Locale::gv_GB undef
      DateTime::Locale::ha undef
      DateTime::Locale::ha_Arab undef
      DateTime::Locale::ha_Arab_NG undef
      DateTime::Locale::ha_Arab_SD undef
      DateTime::Locale::ha_GH undef
      DateTime::Locale::ha_Latn undef
      DateTime::Locale::ha_Latn_GH undef
      DateTime::Locale::ha_Latn_NE undef
      DateTime::Locale::ha_Latn_NG undef
      DateTime::Locale::ha_NE undef
      DateTime::Locale::ha_NG undef
      DateTime::Locale::ha_SD undef
      DateTime::Locale::haw undef
      DateTime::Locale::haw_US undef
      DateTime::Locale::he undef
      DateTime::Locale::he_IL undef
      DateTime::Locale::hi undef
      DateTime::Locale::hi_IN undef
      DateTime::Locale::hr undef
      DateTime::Locale::hr_HR undef
      DateTime::Locale::hu undef
      DateTime::Locale::hu_HU undef
      DateTime::Locale::hy undef
      DateTime::Locale::hy_AM undef
      DateTime::Locale::hy_AM_REVISED undef
      DateTime::Locale::ia undef
      DateTime::Locale::id undef
      DateTime::Locale::id_ID undef
      DateTime::Locale::ig undef
      DateTime::Locale::ig_NG undef
      DateTime::Locale::ii undef
      DateTime::Locale::ii_CN undef
      DateTime::Locale::is undef
      DateTime::Locale::is_IS undef
      DateTime::Locale::it undef
      DateTime::Locale::it_CH undef
      DateTime::Locale::it_IT undef
      DateTime::Locale::iu undef
      DateTime::Locale::ja undef
      DateTime::Locale::ja_JP undef
      DateTime::Locale::ka undef
      DateTime::Locale::ka_GE undef
      DateTime::Locale::kaj undef
      DateTime::Locale::kaj_NG undef
      DateTime::Locale::kam undef
      DateTime::Locale::kam_KE undef
      DateTime::Locale::kcg undef
      DateTime::Locale::kcg_NG undef
      DateTime::Locale::kfo undef
      DateTime::Locale::kfo_CI undef
      DateTime::Locale::kk undef
      DateTime::Locale::kk_Cyrl undef
      DateTime::Locale::kk_Cyrl_KZ undef
      DateTime::Locale::kk_KZ undef
      DateTime::Locale::kl undef
      DateTime::Locale::kl_GL undef
      DateTime::Locale::km undef
      DateTime::Locale::km_KH undef
      DateTime::Locale::kn undef
      DateTime::Locale::kn_IN undef
      DateTime::Locale::ko undef
      DateTime::Locale::ko_KR undef
      DateTime::Locale::kok undef
      DateTime::Locale::kok_IN undef
      DateTime::Locale::kpe undef
      DateTime::Locale::kpe_GN undef
      DateTime::Locale::kpe_LR undef
      DateTime::Locale::ku undef
      DateTime::Locale::ku_Arab undef
      DateTime::Locale::ku_Arab_IQ undef
      DateTime::Locale::ku_Arab_IR undef
      DateTime::Locale::ku_Arab_SY undef
      DateTime::Locale::ku_IQ undef
      DateTime::Locale::ku_IR undef
      DateTime::Locale::ku_Latn undef
      DateTime::Locale::ku_Latn_TR undef
      DateTime::Locale::ku_SY undef
      DateTime::Locale::ku_TR undef
      DateTime::Locale::kw undef
      DateTime::Locale::kw_GB undef
      DateTime::Locale::ky undef
      DateTime::Locale::ky_KG undef
      DateTime::Locale::ln undef
      DateTime::Locale::ln_CD undef
      DateTime::Locale::ln_CG undef
      DateTime::Locale::lo undef
      DateTime::Locale::lo_LA undef
      DateTime::Locale::lt undef
      DateTime::Locale::lt_LT undef
      DateTime::Locale::lv undef
      DateTime::Locale::lv_LV undef
      DateTime::Locale::mk undef
      DateTime::Locale::mk_MK undef
      DateTime::Locale::ml undef
      DateTime::Locale::ml_IN undef
      DateTime::Locale::mn undef
      DateTime::Locale::mn_CN undef
      DateTime::Locale::mn_Cyrl undef
      DateTime::Locale::mn_Cyrl_MN undef
      DateTime::Locale::mn_MN undef
      DateTime::Locale::mn_Mong undef
      DateTime::Locale::mn_Mong_CN undef
      DateTime::Locale::mo undef
      DateTime::Locale::mr undef
      DateTime::Locale::mr_IN undef
      DateTime::Locale::ms undef
      DateTime::Locale::ms_BN undef
      DateTime::Locale::ms_MY undef
      DateTime::Locale::mt undef
      DateTime::Locale::mt_MT undef
      DateTime::Locale::my undef
      DateTime::Locale::my_MM undef
      DateTime::Locale::nb undef
      DateTime::Locale::nb_NO undef
      DateTime::Locale::nds undef
      DateTime::Locale::nds_DE undef
      DateTime::Locale::ne undef
      DateTime::Locale::ne_IN undef
      DateTime::Locale::ne_NP undef
      DateTime::Locale::nl undef
      DateTime::Locale::nl_BE undef
      DateTime::Locale::nl_NL undef
      DateTime::Locale::nn undef
      DateTime::Locale::nn_NO undef
      DateTime::Locale::no undef
      DateTime::Locale::nr undef
      DateTime::Locale::nr_ZA undef
      DateTime::Locale::nso undef
      DateTime::Locale::nso_ZA undef
      DateTime::Locale::ny undef
      DateTime::Locale::ny_MW undef
      DateTime::Locale::oc undef
      DateTime::Locale::oc_FR undef
      DateTime::Locale::om undef
      DateTime::Locale::om_ET undef
      DateTime::Locale::om_KE undef
      DateTime::Locale::or undef
      DateTime::Locale::or_IN undef
      DateTime::Locale::pa undef
      DateTime::Locale::pa_Arab undef
      DateTime::Locale::pa_Arab_PK undef
      DateTime::Locale::pa_Guru undef
      DateTime::Locale::pa_Guru_IN undef
      DateTime::Locale::pa_IN undef
      DateTime::Locale::pa_PK undef
      DateTime::Locale::pl undef
      DateTime::Locale::pl_PL undef
      DateTime::Locale::ps undef
      DateTime::Locale::ps_AF undef
      DateTime::Locale::pt undef
      DateTime::Locale::pt_BR undef
      DateTime::Locale::pt_PT undef
      DateTime::Locale::ro undef
      DateTime::Locale::ro_MD undef
      DateTime::Locale::ro_RO undef
      DateTime::Locale::root undef
      DateTime::Locale::ru undef
      DateTime::Locale::ru_RU undef
      DateTime::Locale::ru_UA undef
      DateTime::Locale::rw undef
      DateTime::Locale::rw_RW undef
      DateTime::Locale::sa undef
      DateTime::Locale::sa_IN undef
      DateTime::Locale::se undef
      DateTime::Locale::se_FI undef
      DateTime::Locale::se_NO undef
      DateTime::Locale::sh undef
      DateTime::Locale::sh_BA undef
      DateTime::Locale::sh_CS undef
      DateTime::Locale::sh_YU undef
      DateTime::Locale::si undef
      DateTime::Locale::si_LK undef
      DateTime::Locale::sid undef
      DateTime::Locale::sid_ET undef
      DateTime::Locale::sk undef
      DateTime::Locale::sk_SK undef
      DateTime::Locale::sl undef
      DateTime::Locale::sl_SI undef
      DateTime::Locale::so undef
      DateTime::Locale::so_DJ undef
      DateTime::Locale::so_ET undef
      DateTime::Locale::so_KE undef
      DateTime::Locale::so_SO undef
      DateTime::Locale::sq undef
      DateTime::Locale::sq_AL undef
      DateTime::Locale::sr undef
      DateTime::Locale::sr_BA undef
      DateTime::Locale::sr_CS undef
      DateTime::Locale::sr_Cyrl undef
      DateTime::Locale::sr_Cyrl_BA undef
      DateTime::Locale::sr_Cyrl_CS undef
      DateTime::Locale::sr_Cyrl_ME undef
      DateTime::Locale::sr_Cyrl_RS undef
      DateTime::Locale::sr_Cyrl_YU undef
      DateTime::Locale::sr_Latn undef
      DateTime::Locale::sr_Latn_BA undef
      DateTime::Locale::sr_Latn_CS undef
      DateTime::Locale::sr_Latn_ME undef
      DateTime::Locale::sr_Latn_RS undef
      DateTime::Locale::sr_Latn_YU undef
      DateTime::Locale::sr_ME undef
      DateTime::Locale::sr_RS undef
      DateTime::Locale::sr_YU undef
      DateTime::Locale::ss undef
      DateTime::Locale::ss_SZ undef
      DateTime::Locale::ss_ZA undef
      DateTime::Locale::st undef
      DateTime::Locale::st_LS undef
      DateTime::Locale::st_ZA undef
      DateTime::Locale::sv undef
      DateTime::Locale::sv_FI undef
      DateTime::Locale::sv_SE undef
      DateTime::Locale::sw undef
      DateTime::Locale::sw_KE undef
      DateTime::Locale::sw_TZ undef
      DateTime::Locale::syr undef
      DateTime::Locale::syr_SY undef
      DateTime::Locale::ta undef
      DateTime::Locale::ta_IN undef
      DateTime::Locale::te undef
      DateTime::Locale::te_IN undef
      DateTime::Locale::tg undef
      DateTime::Locale::tg_Cyrl undef
      DateTime::Locale::tg_Cyrl_TJ undef
      DateTime::Locale::tg_TJ undef
      DateTime::Locale::th undef
      DateTime::Locale::th_TH undef
      DateTime::Locale::ti undef
      DateTime::Locale::ti_ER undef
      DateTime::Locale::ti_ET undef
      DateTime::Locale::tig undef
      DateTime::Locale::tig_ER undef
      DateTime::Locale::tl undef
      DateTime::Locale::tn undef
      DateTime::Locale::tn_ZA undef
      DateTime::Locale::to undef
      DateTime::Locale::to_TO undef
      DateTime::Locale::tr undef
      DateTime::Locale::tr_TR undef
      DateTime::Locale::trv undef
      DateTime::Locale::trv_TW undef
      DateTime::Locale::ts undef
      DateTime::Locale::ts_ZA undef
      DateTime::Locale::tt undef
      DateTime::Locale::tt_RU undef
      DateTime::Locale::ug undef
      DateTime::Locale::ug_Arab undef
      DateTime::Locale::ug_Arab_CN undef
      DateTime::Locale::ug_CN undef
      DateTime::Locale::uk undef
      DateTime::Locale::uk_UA undef
      DateTime::Locale::ur undef
      DateTime::Locale::ur_IN undef
      DateTime::Locale::ur_PK undef
      DateTime::Locale::uz undef
      DateTime::Locale::uz_AF undef
      DateTime::Locale::uz_Arab undef
      DateTime::Locale::uz_Arab_AF undef
      DateTime::Locale::uz_Cyrl undef
      DateTime::Locale::uz_Cyrl_UZ undef
      DateTime::Locale::uz_Latn undef
      DateTime::Locale::uz_Latn_UZ undef
      DateTime::Locale::uz_UZ undef
      DateTime::Locale::ve undef
      DateTime::Locale::ve_ZA undef
      DateTime::Locale::vi undef
      DateTime::Locale::vi_VN undef
      DateTime::Locale::wal undef
      DateTime::Locale::wal_ET undef
      DateTime::Locale::wo undef
      DateTime::Locale::wo_Latn undef
      DateTime::Locale::wo_Latn_SN undef
      DateTime::Locale::wo_SN undef
      DateTime::Locale::xh undef
      DateTime::Locale::xh_ZA undef
      DateTime::Locale::yo undef
      DateTime::Locale::yo_NG undef
      DateTime::Locale::zh undef
      DateTime::Locale::zh_CN undef
      DateTime::Locale::zh_HK undef
      DateTime::Locale::zh_Hans undef
      DateTime::Locale::zh_Hans_CN undef
      DateTime::Locale::zh_Hans_HK undef
      DateTime::Locale::zh_Hans_MO undef
      DateTime::Locale::zh_Hans_SG undef
      DateTime::Locale::zh_Hant undef
      DateTime::Locale::zh_Hant_HK undef
      DateTime::Locale::zh_Hant_MO undef
      DateTime::Locale::zh_Hant_TW undef
      DateTime::Locale::zh_MO undef
      DateTime::Locale::zh_SG undef
      DateTime::Locale::zh_TW undef
      DateTime::Locale::zu undef
      DateTime::Locale::zu_ZA undef
    requirements:
      List::MoreUtils 0
      Module::Build 0
      Params::Validate 0.91
      perl 5.006
  DateTime-TimeZone-1.71
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.71.tar.gz
    provides:
      DateTime::TimeZone 1.71
      DateTime::TimeZone::Africa::Abidjan 1.71
      DateTime::TimeZone::Africa::Accra 1.71
      DateTime::TimeZone::Africa::Addis_Ababa 1.71
      DateTime::TimeZone::Africa::Algiers 1.71
      DateTime::TimeZone::Africa::Asmara 1.71
      DateTime::TimeZone::Africa::Bamako 1.71
      DateTime::TimeZone::Africa::Bangui 1.71
      DateTime::TimeZone::Africa::Banjul 1.71
      DateTime::TimeZone::Africa::Bissau 1.71
      DateTime::TimeZone::Africa::Blantyre 1.71
      DateTime::TimeZone::Africa::Brazzaville 1.71
      DateTime::TimeZone::Africa::Bujumbura 1.71
      DateTime::TimeZone::Africa::Cairo 1.71
      DateTime::TimeZone::Africa::Casablanca 1.71
      DateTime::TimeZone::Africa::Ceuta 1.71
      DateTime::TimeZone::Africa::Conakry 1.71
      DateTime::TimeZone::Africa::Dakar 1.71
      DateTime::TimeZone::Africa::Dar_es_Salaam 1.71
      DateTime::TimeZone::Africa::Djibouti 1.71
      DateTime::TimeZone::Africa::Douala 1.71
      DateTime::TimeZone::Africa::El_Aaiun 1.71
      DateTime::TimeZone::Africa::Freetown 1.71
      DateTime::TimeZone::Africa::Gaborone 1.71
      DateTime::TimeZone::Africa::Harare 1.71
      DateTime::TimeZone::Africa::Johannesburg 1.71
      DateTime::TimeZone::Africa::Kampala 1.71
      DateTime::TimeZone::Africa::Khartoum 1.71
      DateTime::TimeZone::Africa::Kigali 1.71
      DateTime::TimeZone::Africa::Kinshasa 1.71
      DateTime::TimeZone::Africa::Lagos 1.71
      DateTime::TimeZone::Africa::Libreville 1.71
      DateTime::TimeZone::Africa::Lome 1.71
      DateTime::TimeZone::Africa::Luanda 1.71
      DateTime::TimeZone::Africa::Lubumbashi 1.71
      DateTime::TimeZone::Africa::Lusaka 1.71
      DateTime::TimeZone::Africa::Malabo 1.71
      DateTime::TimeZone::Africa::Maputo 1.71
      DateTime::TimeZone::Africa::Maseru 1.71
      DateTime::TimeZone::Africa::Mbabane 1.71
      DateTime::TimeZone::Africa::Mogadishu 1.71
      DateTime::TimeZone::Africa::Monrovia 1.71
      DateTime::TimeZone::Africa::Nairobi 1.71
      DateTime::TimeZone::Africa::Ndjamena 1.71
      DateTime::TimeZone::Africa::Niamey 1.71
      DateTime::TimeZone::Africa::Nouakchott 1.71
      DateTime::TimeZone::Africa::Ouagadougou 1.71
      DateTime::TimeZone::Africa::Porto_Novo 1.71
      DateTime::TimeZone::Africa::Sao_Tome 1.71
      DateTime::TimeZone::Africa::Tripoli 1.71
      DateTime::TimeZone::Africa::Tunis 1.71
      DateTime::TimeZone::Africa::Windhoek 1.71
      DateTime::TimeZone::America::Adak 1.71
      DateTime::TimeZone::America::Anchorage 1.71
      DateTime::TimeZone::America::Antigua 1.71
      DateTime::TimeZone::America::Araguaina 1.71
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.71
      DateTime::TimeZone::America::Argentina::Catamarca 1.71
      DateTime::TimeZone::America::Argentina::Cordoba 1.71
      DateTime::TimeZone::America::Argentina::Jujuy 1.71
      DateTime::TimeZone::America::Argentina::La_Rioja 1.71
      DateTime::TimeZone::America::Argentina::Mendoza 1.71
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.71
      DateTime::TimeZone::America::Argentina::Salta 1.71
      DateTime::TimeZone::America::Argentina::San_Juan 1.71
      DateTime::TimeZone::America::Argentina::San_Luis 1.71
      DateTime::TimeZone::America::Argentina::Tucuman 1.71
      DateTime::TimeZone::America::Argentina::Ushuaia 1.71
      DateTime::TimeZone::America::Asuncion 1.71
      DateTime::TimeZone::America::Atikokan 1.71
      DateTime::TimeZone::America::Bahia 1.71
      DateTime::TimeZone::America::Bahia_Banderas 1.71
      DateTime::TimeZone::America::Barbados 1.71
      DateTime::TimeZone::America::Belem 1.71
      DateTime::TimeZone::America::Belize 1.71
      DateTime::TimeZone::America::Blanc_Sablon 1.71
      DateTime::TimeZone::America::Boa_Vista 1.71
      DateTime::TimeZone::America::Bogota 1.71
      DateTime::TimeZone::America::Boise 1.71
      DateTime::TimeZone::America::Cambridge_Bay 1.71
      DateTime::TimeZone::America::Campo_Grande 1.71
      DateTime::TimeZone::America::Cancun 1.71
      DateTime::TimeZone::America::Caracas 1.71
      DateTime::TimeZone::America::Cayenne 1.71
      DateTime::TimeZone::America::Cayman 1.71
      DateTime::TimeZone::America::Chicago 1.71
      DateTime::TimeZone::America::Chihuahua 1.71
      DateTime::TimeZone::America::Costa_Rica 1.71
      DateTime::TimeZone::America::Creston 1.71
      DateTime::TimeZone::America::Cuiaba 1.71
      DateTime::TimeZone::America::Curacao 1.71
      DateTime::TimeZone::America::Danmarkshavn 1.71
      DateTime::TimeZone::America::Dawson 1.71
      DateTime::TimeZone::America::Dawson_Creek 1.71
      DateTime::TimeZone::America::Denver 1.71
      DateTime::TimeZone::America::Detroit 1.71
      DateTime::TimeZone::America::Edmonton 1.71
      DateTime::TimeZone::America::Eirunepe 1.71
      DateTime::TimeZone::America::El_Salvador 1.71
      DateTime::TimeZone::America::Fortaleza 1.71
      DateTime::TimeZone::America::Glace_Bay 1.71
      DateTime::TimeZone::America::Godthab 1.71
      DateTime::TimeZone::America::Goose_Bay 1.71
      DateTime::TimeZone::America::Grand_Turk 1.71
      DateTime::TimeZone::America::Guatemala 1.71
      DateTime::TimeZone::America::Guayaquil 1.71
      DateTime::TimeZone::America::Guyana 1.71
      DateTime::TimeZone::America::Halifax 1.71
      DateTime::TimeZone::America::Havana 1.71
      DateTime::TimeZone::America::Hermosillo 1.71
      DateTime::TimeZone::America::Indiana::Indianapolis 1.71
      DateTime::TimeZone::America::Indiana::Knox 1.71
      DateTime::TimeZone::America::Indiana::Marengo 1.71
      DateTime::TimeZone::America::Indiana::Petersburg 1.71
      DateTime::TimeZone::America::Indiana::Tell_City 1.71
      DateTime::TimeZone::America::Indiana::Vevay 1.71
      DateTime::TimeZone::America::Indiana::Vincennes 1.71
      DateTime::TimeZone::America::Indiana::Winamac 1.71
      DateTime::TimeZone::America::Inuvik 1.71
      DateTime::TimeZone::America::Iqaluit 1.71
      DateTime::TimeZone::America::Jamaica 1.71
      DateTime::TimeZone::America::Juneau 1.71
      DateTime::TimeZone::America::Kentucky::Louisville 1.71
      DateTime::TimeZone::America::Kentucky::Monticello 1.71
      DateTime::TimeZone::America::La_Paz 1.71
      DateTime::TimeZone::America::Lima 1.71
      DateTime::TimeZone::America::Los_Angeles 1.71
      DateTime::TimeZone::America::Maceio 1.71
      DateTime::TimeZone::America::Managua 1.71
      DateTime::TimeZone::America::Manaus 1.71
      DateTime::TimeZone::America::Martinique 1.71
      DateTime::TimeZone::America::Matamoros 1.71
      DateTime::TimeZone::America::Mazatlan 1.71
      DateTime::TimeZone::America::Menominee 1.71
      DateTime::TimeZone::America::Merida 1.71
      DateTime::TimeZone::America::Metlakatla 1.71
      DateTime::TimeZone::America::Mexico_City 1.71
      DateTime::TimeZone::America::Miquelon 1.71
      DateTime::TimeZone::America::Moncton 1.71
      DateTime::TimeZone::America::Monterrey 1.71
      DateTime::TimeZone::America::Montevideo 1.71
      DateTime::TimeZone::America::Montreal 1.71
      DateTime::TimeZone::America::Nassau 1.71
      DateTime::TimeZone::America::New_York 1.71
      DateTime::TimeZone::America::Nipigon 1.71
      DateTime::TimeZone::America::Nome 1.71
      DateTime::TimeZone::America::Noronha 1.71
      DateTime::TimeZone::America::North_Dakota::Beulah 1.71
      DateTime::TimeZone::America::North_Dakota::Center 1.71
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.71
      DateTime::TimeZone::America::Ojinaga 1.71
      DateTime::TimeZone::America::Panama 1.71
      DateTime::TimeZone::America::Pangnirtung 1.71
      DateTime::TimeZone::America::Paramaribo 1.71
      DateTime::TimeZone::America::Phoenix 1.71
      DateTime::TimeZone::America::Port_au_Prince 1.71
      DateTime::TimeZone::America::Port_of_Spain 1.71
      DateTime::TimeZone::America::Porto_Velho 1.71
      DateTime::TimeZone::America::Puerto_Rico 1.71
      DateTime::TimeZone::America::Rainy_River 1.71
      DateTime::TimeZone::America::Rankin_Inlet 1.71
      DateTime::TimeZone::America::Recife 1.71
      DateTime::TimeZone::America::Regina 1.71
      DateTime::TimeZone::America::Resolute 1.71
      DateTime::TimeZone::America::Rio_Branco 1.71
      DateTime::TimeZone::America::Santa_Isabel 1.71
      DateTime::TimeZone::America::Santarem 1.71
      DateTime::TimeZone::America::Santiago 1.71
      DateTime::TimeZone::America::Santo_Domingo 1.71
      DateTime::TimeZone::America::Sao_Paulo 1.71
      DateTime::TimeZone::America::Scoresbysund 1.71
      DateTime::TimeZone::America::Sitka 1.71
      DateTime::TimeZone::America::St_Johns 1.71
      DateTime::TimeZone::America::Swift_Current 1.71
      DateTime::TimeZone::America::Tegucigalpa 1.71
      DateTime::TimeZone::America::Thule 1.71
      DateTime::TimeZone::America::Thunder_Bay 1.71
      DateTime::TimeZone::America::Tijuana 1.71
      DateTime::TimeZone::America::Toronto 1.71
      DateTime::TimeZone::America::Vancouver 1.71
      DateTime::TimeZone::America::Whitehorse 1.71
      DateTime::TimeZone::America::Winnipeg 1.71
      DateTime::TimeZone::America::Yakutat 1.71
      DateTime::TimeZone::America::Yellowknife 1.71
      DateTime::TimeZone::Antarctica::Casey 1.71
      DateTime::TimeZone::Antarctica::Davis 1.71
      DateTime::TimeZone::Antarctica::DumontDUrville 1.71
      DateTime::TimeZone::Antarctica::Macquarie 1.71
      DateTime::TimeZone::Antarctica::Mawson 1.71
      DateTime::TimeZone::Antarctica::Palmer 1.71
      DateTime::TimeZone::Antarctica::Rothera 1.71
      DateTime::TimeZone::Antarctica::Syowa 1.71
      DateTime::TimeZone::Antarctica::Troll 1.71
      DateTime::TimeZone::Antarctica::Vostok 1.71
      DateTime::TimeZone::Asia::Aden 1.71
      DateTime::TimeZone::Asia::Almaty 1.71
      DateTime::TimeZone::Asia::Amman 1.71
      DateTime::TimeZone::Asia::Anadyr 1.71
      DateTime::TimeZone::Asia::Aqtau 1.71
      DateTime::TimeZone::Asia::Aqtobe 1.71
      DateTime::TimeZone::Asia::Ashgabat 1.71
      DateTime::TimeZone::Asia::Baghdad 1.71
      DateTime::TimeZone::Asia::Bahrain 1.71
      DateTime::TimeZone::Asia::Baku 1.71
      DateTime::TimeZone::Asia::Bangkok 1.71
      DateTime::TimeZone::Asia::Beirut 1.71
      DateTime::TimeZone::Asia::Bishkek 1.71
      DateTime::TimeZone::Asia::Brunei 1.71
      DateTime::TimeZone::Asia::Choibalsan 1.71
      DateTime::TimeZone::Asia::Chongqing 1.71
      DateTime::TimeZone::Asia::Colombo 1.71
      DateTime::TimeZone::Asia::Damascus 1.71
      DateTime::TimeZone::Asia::Dhaka 1.71
      DateTime::TimeZone::Asia::Dili 1.71
      DateTime::TimeZone::Asia::Dubai 1.71
      DateTime::TimeZone::Asia::Dushanbe 1.71
      DateTime::TimeZone::Asia::Gaza 1.71
      DateTime::TimeZone::Asia::Harbin 1.71
      DateTime::TimeZone::Asia::Hebron 1.71
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.71
      DateTime::TimeZone::Asia::Hong_Kong 1.71
      DateTime::TimeZone::Asia::Hovd 1.71
      DateTime::TimeZone::Asia::Irkutsk 1.71
      DateTime::TimeZone::Asia::Jakarta 1.71
      DateTime::TimeZone::Asia::Jayapura 1.71
      DateTime::TimeZone::Asia::Jerusalem 1.71
      DateTime::TimeZone::Asia::Kabul 1.71
      DateTime::TimeZone::Asia::Kamchatka 1.71
      DateTime::TimeZone::Asia::Karachi 1.71
      DateTime::TimeZone::Asia::Kashgar 1.71
      DateTime::TimeZone::Asia::Kathmandu 1.71
      DateTime::TimeZone::Asia::Khandyga 1.71
      DateTime::TimeZone::Asia::Kolkata 1.71
      DateTime::TimeZone::Asia::Krasnoyarsk 1.71
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.71
      DateTime::TimeZone::Asia::Kuching 1.71
      DateTime::TimeZone::Asia::Kuwait 1.71
      DateTime::TimeZone::Asia::Macau 1.71
      DateTime::TimeZone::Asia::Magadan 1.71
      DateTime::TimeZone::Asia::Makassar 1.71
      DateTime::TimeZone::Asia::Manila 1.71
      DateTime::TimeZone::Asia::Muscat 1.71
      DateTime::TimeZone::Asia::Nicosia 1.71
      DateTime::TimeZone::Asia::Novokuznetsk 1.71
      DateTime::TimeZone::Asia::Novosibirsk 1.71
      DateTime::TimeZone::Asia::Omsk 1.71
      DateTime::TimeZone::Asia::Oral 1.71
      DateTime::TimeZone::Asia::Phnom_Penh 1.71
      DateTime::TimeZone::Asia::Pontianak 1.71
      DateTime::TimeZone::Asia::Pyongyang 1.71
      DateTime::TimeZone::Asia::Qatar 1.71
      DateTime::TimeZone::Asia::Qyzylorda 1.71
      DateTime::TimeZone::Asia::Rangoon 1.71
      DateTime::TimeZone::Asia::Riyadh 1.71
      DateTime::TimeZone::Asia::Sakhalin 1.71
      DateTime::TimeZone::Asia::Samarkand 1.71
      DateTime::TimeZone::Asia::Seoul 1.71
      DateTime::TimeZone::Asia::Shanghai 1.71
      DateTime::TimeZone::Asia::Singapore 1.71
      DateTime::TimeZone::Asia::Taipei 1.71
      DateTime::TimeZone::Asia::Tashkent 1.71
      DateTime::TimeZone::Asia::Tbilisi 1.71
      DateTime::TimeZone::Asia::Tehran 1.71
      DateTime::TimeZone::Asia::Thimphu 1.71
      DateTime::TimeZone::Asia::Tokyo 1.71
      DateTime::TimeZone::Asia::Ulaanbaatar 1.71
      DateTime::TimeZone::Asia::Urumqi 1.71
      DateTime::TimeZone::Asia::Ust_Nera 1.71
      DateTime::TimeZone::Asia::Vientiane 1.71
      DateTime::TimeZone::Asia::Vladivostok 1.71
      DateTime::TimeZone::Asia::Yakutsk 1.71
      DateTime::TimeZone::Asia::Yekaterinburg 1.71
      DateTime::TimeZone::Asia::Yerevan 1.71
      DateTime::TimeZone::Atlantic::Azores 1.71
      DateTime::TimeZone::Atlantic::Bermuda 1.71
      DateTime::TimeZone::Atlantic::Canary 1.71
      DateTime::TimeZone::Atlantic::Cape_Verde 1.71
      DateTime::TimeZone::Atlantic::Faroe 1.71
      DateTime::TimeZone::Atlantic::Madeira 1.71
      DateTime::TimeZone::Atlantic::Reykjavik 1.71
      DateTime::TimeZone::Atlantic::South_Georgia 1.71
      DateTime::TimeZone::Atlantic::St_Helena 1.71
      DateTime::TimeZone::Atlantic::Stanley 1.71
      DateTime::TimeZone::Australia::Adelaide 1.71
      DateTime::TimeZone::Australia::Brisbane 1.71
      DateTime::TimeZone::Australia::Broken_Hill 1.71
      DateTime::TimeZone::Australia::Currie 1.71
      DateTime::TimeZone::Australia::Darwin 1.71
      DateTime::TimeZone::Australia::Eucla 1.71
      DateTime::TimeZone::Australia::Hobart 1.71
      DateTime::TimeZone::Australia::Lindeman 1.71
      DateTime::TimeZone::Australia::Lord_Howe 1.71
      DateTime::TimeZone::Australia::Melbourne 1.71
      DateTime::TimeZone::Australia::Perth 1.71
      DateTime::TimeZone::Australia::Sydney 1.71
      DateTime::TimeZone::CET 1.71
      DateTime::TimeZone::CST6CDT 1.71
      DateTime::TimeZone::Catalog 1.71
      DateTime::TimeZone::EET 1.71
      DateTime::TimeZone::EST 1.71
      DateTime::TimeZone::EST5EDT 1.71
      DateTime::TimeZone::Europe::Amsterdam 1.71
      DateTime::TimeZone::Europe::Andorra 1.71
      DateTime::TimeZone::Europe::Athens 1.71
      DateTime::TimeZone::Europe::Belgrade 1.71
      DateTime::TimeZone::Europe::Berlin 1.71
      DateTime::TimeZone::Europe::Brussels 1.71
      DateTime::TimeZone::Europe::Bucharest 1.71
      DateTime::TimeZone::Europe::Budapest 1.71
      DateTime::TimeZone::Europe::Chisinau 1.71
      DateTime::TimeZone::Europe::Copenhagen 1.71
      DateTime::TimeZone::Europe::Dublin 1.71
      DateTime::TimeZone::Europe::Gibraltar 1.71
      DateTime::TimeZone::Europe::Helsinki 1.71
      DateTime::TimeZone::Europe::Istanbul 1.71
      DateTime::TimeZone::Europe::Kaliningrad 1.71
      DateTime::TimeZone::Europe::Kiev 1.71
      DateTime::TimeZone::Europe::Lisbon 1.71
      DateTime::TimeZone::Europe::London 1.71
      DateTime::TimeZone::Europe::Luxembourg 1.71
      DateTime::TimeZone::Europe::Madrid 1.71
      DateTime::TimeZone::Europe::Malta 1.71
      DateTime::TimeZone::Europe::Minsk 1.71
      DateTime::TimeZone::Europe::Monaco 1.71
      DateTime::TimeZone::Europe::Moscow 1.71
      DateTime::TimeZone::Europe::Oslo 1.71
      DateTime::TimeZone::Europe::Paris 1.71
      DateTime::TimeZone::Europe::Prague 1.71
      DateTime::TimeZone::Europe::Riga 1.71
      DateTime::TimeZone::Europe::Rome 1.71
      DateTime::TimeZone::Europe::Samara 1.71
      DateTime::TimeZone::Europe::Simferopol 1.71
      DateTime::TimeZone::Europe::Sofia 1.71
      DateTime::TimeZone::Europe::Stockholm 1.71
      DateTime::TimeZone::Europe::Tallinn 1.71
      DateTime::TimeZone::Europe::Tirane 1.71
      DateTime::TimeZone::Europe::Uzhgorod 1.71
      DateTime::TimeZone::Europe::Vienna 1.71
      DateTime::TimeZone::Europe::Vilnius 1.71
      DateTime::TimeZone::Europe::Volgograd 1.71
      DateTime::TimeZone::Europe::Warsaw 1.71
      DateTime::TimeZone::Europe::Zaporozhye 1.71
      DateTime::TimeZone::Europe::Zurich 1.71
      DateTime::TimeZone::Floating 1.71
      DateTime::TimeZone::HST 1.71
      DateTime::TimeZone::Indian::Antananarivo 1.71
      DateTime::TimeZone::Indian::Chagos 1.71
      DateTime::TimeZone::Indian::Christmas 1.71
      DateTime::TimeZone::Indian::Cocos 1.71
      DateTime::TimeZone::Indian::Comoro 1.71
      DateTime::TimeZone::Indian::Kerguelen 1.71
      DateTime::TimeZone::Indian::Mahe 1.71
      DateTime::TimeZone::Indian::Maldives 1.71
      DateTime::TimeZone::Indian::Mauritius 1.71
      DateTime::TimeZone::Indian::Mayotte 1.71
      DateTime::TimeZone::Indian::Reunion 1.71
      DateTime::TimeZone::Local 1.71
      DateTime::TimeZone::Local::Unix 1.71
      DateTime::TimeZone::Local::VMS 1.71
      DateTime::TimeZone::Local::Win32 1.71
      DateTime::TimeZone::MET 1.71
      DateTime::TimeZone::MST 1.71
      DateTime::TimeZone::MST7MDT 1.71
      DateTime::TimeZone::OffsetOnly 1.71
      DateTime::TimeZone::OlsonDB 1.71
      DateTime::TimeZone::OlsonDB::Change 1.71
      DateTime::TimeZone::OlsonDB::Observance 1.71
      DateTime::TimeZone::OlsonDB::Rule 1.71
      DateTime::TimeZone::OlsonDB::Zone 1.71
      DateTime::TimeZone::PST8PDT 1.71
      DateTime::TimeZone::Pacific::Apia 1.71
      DateTime::TimeZone::Pacific::Auckland 1.71
      DateTime::TimeZone::Pacific::Chatham 1.71
      DateTime::TimeZone::Pacific::Chuuk 1.71
      DateTime::TimeZone::Pacific::Easter 1.71
      DateTime::TimeZone::Pacific::Efate 1.71
      DateTime::TimeZone::Pacific::Enderbury 1.71
      DateTime::TimeZone::Pacific::Fakaofo 1.71
      DateTime::TimeZone::Pacific::Fiji 1.71
      DateTime::TimeZone::Pacific::Funafuti 1.71
      DateTime::TimeZone::Pacific::Galapagos 1.71
      DateTime::TimeZone::Pacific::Gambier 1.71
      DateTime::TimeZone::Pacific::Guadalcanal 1.71
      DateTime::TimeZone::Pacific::Guam 1.71
      DateTime::TimeZone::Pacific::Honolulu 1.71
      DateTime::TimeZone::Pacific::Kiritimati 1.71
      DateTime::TimeZone::Pacific::Kosrae 1.71
      DateTime::TimeZone::Pacific::Kwajalein 1.71
      DateTime::TimeZone::Pacific::Majuro 1.71
      DateTime::TimeZone::Pacific::Marquesas 1.71
      DateTime::TimeZone::Pacific::Midway 1.71
      DateTime::TimeZone::Pacific::Nauru 1.71
      DateTime::TimeZone::Pacific::Niue 1.71
      DateTime::TimeZone::Pacific::Norfolk 1.71
      DateTime::TimeZone::Pacific::Noumea 1.71
      DateTime::TimeZone::Pacific::Pago_Pago 1.71
      DateTime::TimeZone::Pacific::Palau 1.71
      DateTime::TimeZone::Pacific::Pitcairn 1.71
      DateTime::TimeZone::Pacific::Pohnpei 1.71
      DateTime::TimeZone::Pacific::Port_Moresby 1.71
      DateTime::TimeZone::Pacific::Rarotonga 1.71
      DateTime::TimeZone::Pacific::Saipan 1.71
      DateTime::TimeZone::Pacific::Tahiti 1.71
      DateTime::TimeZone::Pacific::Tarawa 1.71
      DateTime::TimeZone::Pacific::Tongatapu 1.71
      DateTime::TimeZone::Pacific::Wake 1.71
      DateTime::TimeZone::Pacific::Wallis 1.71
      DateTime::TimeZone::UTC 1.71
      DateTime::TimeZone::WET 1.71
    requirements:
      Class::Load 0
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::AllUtils 0
      List::Util 0
      Params::Validate 0.72
      constant 0
      parent 0
      strict 0
      vars 0
      warnings 0
  Devel-StackTrace-1.34
    pathname: D/DR/DROLSKY/Devel-StackTrace-1.34.tar.gz
    provides:
      Devel::StackTrace 1.34
      Devel::StackTrace::Frame 1.34
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.14
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.14
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 6.59
      Filter::Util::Call 0
      Test::More 0
      perl 5.008001
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.03
    pathname: G/GA/GAAS/Encode-Locale-1.03.tar.gz
    provides:
      Encode::Locale 1.03
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.008
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  ExtUtils-MakeMaker-6.98
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-6.98.tar.gz
    provides:
      DynaLoader 6.98
      ExtUtils::Command::MM 6.98
      ExtUtils::Liblist 6.98
      ExtUtils::Liblist::Kid 6.98
      ExtUtils::MM 6.98
      ExtUtils::MM_AIX 6.98
      ExtUtils::MM_Any 6.98
      ExtUtils::MM_BeOS 6.98
      ExtUtils::MM_Cygwin 6.98
      ExtUtils::MM_DOS 6.98
      ExtUtils::MM_Darwin 6.98
      ExtUtils::MM_MacOS 6.98
      ExtUtils::MM_NW5 6.98
      ExtUtils::MM_OS2 6.98
      ExtUtils::MM_QNX 6.98
      ExtUtils::MM_UWIN 6.98
      ExtUtils::MM_Unix 6.98
      ExtUtils::MM_VMS 6.98
      ExtUtils::MM_VOS 6.98
      ExtUtils::MM_Win32 6.98
      ExtUtils::MM_Win95 6.98
      ExtUtils::MY 6.98
      ExtUtils::MakeMaker 6.98
      ExtUtils::MakeMaker::Config 6.98
      ExtUtils::MakeMaker::_version 6.98
      ExtUtils::Mkbootstrap 6.98
      ExtUtils::Mksymlists 6.98
      ExtUtils::testlib 6.98
      MM 6.98
      MY 6.98
      in 6.98
    requirements:
      Data::Dumper 0
      DirHandle 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.09
    pathname: G/GW/GWYN/File-ShareDir-Install-0.09.tar.gz
    provides:
      File::ShareDir::Install 0.09
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  Filesys-Notify-Simple-0.12
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
    provides:
      Filesys::Notify::Simple 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  HTTP-Body-1.19
    pathname: G/GE/GETTY/HTTP-Body-1.19.tar.gz
    provides:
      HTTP::Body 1.19
      HTTP::Body::MultiPart 1.19
      HTTP::Body::OctetStream 1.19
      HTTP::Body::UrlEncoded 1.19
      HTTP::Body::XForms 1.19
      HTTP::Body::XFormsMultipart 1.19
      PAML undef
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 6.30
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Tiny-0.043
    pathname: D/DA/DAGOLDEN/HTTP-Tiny-0.043.tar.gz
    provides:
      HTTP::Tiny 0.043
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      IO::Socket 0
      MIME::Base64 0
      Time::Local 0
      bytes 0
      strict 0
      warnings 0
  Hash-MultiValue-0.15
    pathname: M/MI/MIYAGAWA/Hash-MultiValue-0.15.tar.gz
    provides:
      Hash::MultiValue 0.15
    requirements:
      ExtUtils::MakeMaker 6.30
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  List-AllUtils-0.08
    pathname: D/DR/DROLSKY/List-AllUtils-0.08.tar.gz
    provides:
      List::AllUtils 0.08
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0.28
      List::Util 1.31
      base 0
      strict 0
      warnings 0
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  Module-Build-Tiny-0.036
    pathname: L/LE/LEONT/Module-Build-Tiny-0.036.tar.gz
    provides:
      Module::Build::Tiny 0.036
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.07
    pathname: D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
    provides:
      Module::Implementation 0.07
      T::Impl1 undef
      T::Impl2 undef
      T::ImplFails1 undef
      T::ImplFails2 undef
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-5.14
    pathname: S/SR/SRI/Mojolicious-5.14.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::JSON::_Bool undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojolicious 5.14
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin 0.01
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.010001
  POSIX-strftime-Compiler-0.32
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.32.tar.gz
    provides:
      POSIX::strftime::Compiler 0.32
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008001
  Package-Stash-0.36
    pathname: D/DO/DOY/Package-Stash-0.36.tar.gz
    provides:
      Package::Stash 0.36
      Package::Stash::PP 0.36
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Temp 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Text::ParseWords 0
      base 0
      constant 0
      lib 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      CompileTime undef
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.13
    pathname: D/DR/DROLSKY/Params-Validate-1.13.tar.gz
    provides:
      Attribute::Params::Validate 1.13
      Bar undef
      Baz undef
      Foo undef
      PVTests undef
      PVTests::Callbacks undef
      PVTests::Defaults undef
      PVTests::Regex undef
      PVTests::Standard undef
      PVTests::With undef
      Params::Validate 1.13
      Params::Validate::Constants 1.13
      Params::Validate::PP 1.13
      Params::Validate::XS 1.13
      Quux undef
      Testing::X undef
      Yadda undef
      inc::MyModuleBuild undef
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Plack-1.0030
    pathname: M/MI/MIYAGAWA/Plack-1.0030.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0030
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0030
      Plack::Request::Upload undef
      Plack::Response 1.0030
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.12
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 6.30
      File::ShareDir 1.00
      File::ShareDir::Install 0.03
      Filesys::Notify::Simple 0
      HTTP::Body 1.06
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.00
      Try::Tiny 0
      URI 1.59
      parent 0
  SQL-Maker-1.17
    pathname: T/TO/TOKUHIROM/SQL-Maker-1.17.tar.gz
    provides:
      SQL::Maker 1.17
      SQL::Maker::Condition undef
      SQL::Maker::Plugin::InsertMulti undef
      SQL::Maker::Plugin::InsertOnDuplicate undef
      SQL::Maker::SQLType undef
      SQL::Maker::Select undef
      SQL::Maker::Select::Oracle undef
      SQL::Maker::SelectSet undef
      SQL::Maker::Util undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Lite 0.05
      DBI 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      Module::Load 0
      SQL::QueryMaker 0
      Scalar::Util 0
      parent 0
      perl 5.008001
  SQL-QueryMaker-0.02
    pathname: K/KA/KAZUHO/SQL-QueryMaker-0.02.tar.gz
    provides:
      SQL::QueryMaker 0.02
    requirements:
      DateTime 0
      ExtUtils::MakeMaker 6.42
      Scalar::Util 0
      Test::More 0.98
      Test::Requires 0
      Tie::IxHash 0
      perl 5.008001
  Scalar-List-Utils-1.39
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.39.tar.gz
    provides:
      List::Util 1.39
      List::Util::XS 1.39
      Scalar::Util 1.39
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Teng-0.25
    pathname: S/SA/SATOH/Teng-0.25.tar.gz
    provides:
      Teng 0.25
      Teng::Iterator undef
      Teng::Plugin::BulkInsert undef
      Teng::Plugin::Count undef
      Teng::Plugin::FindOrCreate undef
      Teng::Plugin::Lookup undef
      Teng::Plugin::Pager undef
      Teng::Plugin::Pager::MySQLFoundRows undef
      Teng::Plugin::Replace undef
      Teng::Plugin::SQLPager undef
      Teng::Plugin::SingleBySQL undef
      Teng::QueryBuilder undef
      Teng::Row undef
      Teng::Schema undef
      Teng::Schema::Declare undef
      Teng::Schema::Dumper undef
      Teng::Schema::Loader undef
      Teng::Schema::Table undef
    requirements:
      Carp 0
      Class::Accessor::Lite 0.05
      Class::Load 0.06
      DBI 1.33
      DBIx::Inspector 0.06
      DBIx::TransactionManager 1.06
      Data::Page 0
      Data::Page::NoTotalEntries 0.02
      ExtUtils::MakeMaker 6.36
      Module::Build 0.38
      SQL::Maker 0.14
      Test::Mock::Guard 0
      Test::More 0.96
      Test::Requires 0
      Test::SharedFork 0.15
      parent 0
  Test-Exception-0.32
    pathname: A/AD/ADIE/Test-Exception-0.32.tar.gz
    provides:
      Test::Exception 0.32
    requirements:
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Fatal-0.013
    pathname: R/RJ/RJBS/Test-Fatal-0.013.tar.gz
    provides:
      Test::Fatal 0.013
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.32
    pathname: L/LE/LEONT/Test-Harness-3.32.tar.gz
    provides:
      App::Prove 3.32
      App::Prove::State 3.32
      App::Prove::State::Result 3.32
      App::Prove::State::Result::Test 3.32
      TAP::Base 3.32
      TAP::Formatter::Base 3.32
      TAP::Formatter::Color 3.32
      TAP::Formatter::Console 3.32
      TAP::Formatter::Console::ParallelSession 3.32
      TAP::Formatter::Console::Session 3.32
      TAP::Formatter::File 3.32
      TAP::Formatter::File::Session 3.32
      TAP::Formatter::Session 3.32
      TAP::Harness 3.32
      TAP::Harness::Env 3.32
      TAP::Object 3.32
      TAP::Parser 3.32
      TAP::Parser::Aggregator 3.32
      TAP::Parser::Grammar 3.32
      TAP::Parser::Iterator 3.32
      TAP::Parser::Iterator::Array 3.32
      TAP::Parser::Iterator::Process 3.32
      TAP::Parser::Iterator::Stream 3.32
      TAP::Parser::IteratorFactory 3.32
      TAP::Parser::Multiplexer 3.32
      TAP::Parser::Result 3.32
      TAP::Parser::Result::Bailout 3.32
      TAP::Parser::Result::Comment 3.32
      TAP::Parser::Result::Plan 3.32
      TAP::Parser::Result::Pragma 3.32
      TAP::Parser::Result::Test 3.32
      TAP::Parser::Result::Unknown 3.32
      TAP::Parser::Result::Version 3.32
      TAP::Parser::Result::YAML 3.32
      TAP::Parser::ResultFactory 3.32
      TAP::Parser::Scheduler 3.32
      TAP::Parser::Scheduler::Job 3.32
      TAP::Parser::Scheduler::Spinner 3.32
      TAP::Parser::Source 3.32
      TAP::Parser::SourceHandler 3.32
      TAP::Parser::SourceHandler::Executable 3.32
      TAP::Parser::SourceHandler::File 3.32
      TAP::Parser::SourceHandler::Handle 3.32
      TAP::Parser::SourceHandler::Perl 3.32
      TAP::Parser::SourceHandler::RawTAP 3.32
      TAP::Parser::YAMLish::Reader 3.32
      TAP::Parser::YAMLish::Writer 3.32
      Test::Harness 3.32
    requirements:
      ExtUtils::MakeMaker 0
  Test-Mock-Guard-0.10
    pathname: X/XA/XAICRON/Test-Mock-Guard-0.10.tar.gz
    provides:
      Test::Mock::Guard 0.10
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Load 0.06
      Exporter 5.63
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::More 0.96
      perl 5.008001
  Test-Requires-0.08
    pathname: T/TO/TOKUHIROM/Test-Requires-0.08.tar.gz
    provides:
      Test::Requires 0.08
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-SharedFork-0.28
    pathname: T/TO/TOKUHIROM/Test-SharedFork-0.28.tar.gz
    provides:
      Test::SharedFork 0.28
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.06
    pathname: T/TO/TOKUHIROM/Test-TCP-2.06.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.06
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      Test::More 0
      Test::SharedFork 0.19
      Time::HiRes 0
      perl 5.008001
  Tie-IxHash-1.23
    pathname: C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
    provides:
      Tie::IxHash 1.23
    requirements:
      Test::More 0
      perl 5.005
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  URI-1.64
    pathname: E/ET/ETHER/URI-1.64.tar.gz
    provides:
      URI 1.64
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.64
      URI::_login undef
      URI::_punycode 1.64
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data 1.64
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.64
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 1.64
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      parent 0
      perl 5.008001
      utf8 0
